# feedback-system

./: .gitignore  AWS_DEPLOYMENT_GUIDE.md  Jenkinsfile  MAVEN_INTEGRATION.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  test-maven-integration.md  update.sh
.github/workflows/: ci.yml  deploy.yml
backend/: Dockerfile  package.json
backend/src/: index.js
backend/src/config/: db.js
backend/src/middleware/: auth.js
backend/src/routes/: admin.js  auth.js  feedback.js  forms.js  questions.js
database/: schema.sql
frontend/: Dockerfile  index.html  package.json
frontend/src/: App.jsx  api.js  styles.css
frontend/src/lib/: auth.js
frontend/src/pages/: AdminCreateForm.jsx  AdminDashboard.jsx  Feedback.jsx  FormDetail.jsx  Forms.jsx  Login.jsx  Questions.jsx  Register.jsx
nginx/: nginx.conf
src/assembly/: deployment.xml
